<!DOCTYPE html>
<html>
<head>
<title>Butlins</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<!--outlook DPI fix-->

<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--outlook DPI fix ends-->

<style type="text/css">
	
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

img {
/* Allow smoother rendering of resized image in Internet Explorer */
-ms-interpolation-mode: bicubic;
}

/* styles for mobile view */
@media all and ( max-width: 600px )
{
	
/* reset styles*/

*[id]#wrapper + table,
*[class].container,
*[class].nav {
min-width: 0 !important;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;
-webkit-text-size-adjust: none;
width: 100% !important;
}

/* nav styles*/

*[id]#mobile-label {
background-color:;
cursor: pointer;
display:block !important;
float: right;
padding: 22px 18px;
-webkit-tap-highlight-color: transparent;
width: 25px;
}

*[id]#mobile-label > b {
background-color: #414042;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
display:block;
height: 3px;
}

*[id]#mobile-label > b + b {
margin-top: 4px;
}

*[class].nav td {
padding: 0 !important;
}

*[id]#nav-wrapper {
background-color: #ffffff;
max-height: 0;
overflow: hidden;
-moz-transition: max-height .25s linear;
-ms-transition: max-height .25s linear;
-o-transition: max-height .25s linear;
-webkit-transition: max-height .25s linear;
transition: max-height .25s linear;
}

*[id]#mobile-checkbox:checked + table #nav-wrapper {
max-height: 200px;
}

*[class].nav + .nav {
border-top: 1px solid #eeeae0;
}

*[class].nav-item {
color: #414042 !important;
display:block;
font-size:14px;
font-weight:600;
padding: 12px;
text-align: center;
}

td[class].resize-nav-full {
width: 100%!important; 
height:auto!important; 
background-color: 
#ffffff!important;
}

td[class].nav-float {
float:left!important; 
width:100%!important; 
border-top: 1px solid #c0c1c2;
}

/* t&cs drop down styles*/

*[id]#mobile-label2 {
background-color:;
color:#333333;
cursor: pointer;
display:block !important;
-webkit-tap-highlight-color: transparent;
padding:10px 0px 0px 0px;
width: 100%;
}

*[id]#tcs-wrapper {
background-color:;
max-height: 0;
overflow: hidden;
-moz-transition: max-height 1s linear;
-ms-transition: max-height 1s linear;
-o-transition: max-height 1s linear;
-webkit-transition: max-height 1s linear;
transition: max-height 1s linear;
}

*[id]#mobile-checkbox2:checked + table #tcs-wrapper {
max-height: 1000px;
}

span[class].mobile-tcs-color {color:#333333;}

/* general styles*/
				
[class].no-mobile {display:none!important;}

[class].no-advanced {display:none !important;}
				
[class].mobile-show {display: block !important;}

[class].advanced-show {display:block !important;}
				
[class].re-align-left {text-align:left!important;}

[class].mobile-spacer {background-color:#8d8c8e!important;}

/* resize float styles*/

td[class=float] {float:left!important;}

td[class=resize-100-float] {width:100%!important; float:left!important;}

/* resize styles*/

table[class=height-auto], td[class=height-auto] {height:10px!important; padding:0px 0px 10px 0px!important;}

table[class=resize-100px], td[class=resize-100px] {width:100px!important; height:auto!important;}
	
table[class=resize-100], td[class=resize-100], img[class=resize-100] {width:100%!important; height:auto!important;}

table[class=resize-95], td[class=resize-95], img[class=resize-95] {width:95%!important; height:auto!important;}

table[class=resize-90], td[class=resize-90], img[class=resize-90] {width:90%!important; height:auto!important;}

table[class=resize-85], td[class=resize-85], img[class=resize-85] {width:85%!important; height:auto!important;}
	
table[class=resize-80], td[class=resize-80], img[class=resize-80] {width:80%!important; height:auto!important;}

table[class=resize-70], td[class=resize-70], img[class=resize-70] {width:70%!important; height:auto!important;}

table[class=resize-60], td[class=resize-60], img[class=resize-60] {width:60%!important; height:auto!important;}

table[class=resize-50], td[class=resize-50], img[class=resize-50] {width:50%!important; height:auto!important;}

table[class=resize-40], td[class=resize-40], img[class=resize-40] {width:40%!important; height:auto!important;}

table[class=resize-30], td[class=resize-30], img[class=resize-30] {width:30%!important; height:auto!important;}

table[class=resize-20], td[class=resize-20], img[class=resize-20] {width:20%!important; height:auto!important;}

table[class=resize-10], td[class=resize-10], img[class=resize-10] {width:10%!important; height:auto!important;}

table[class=resize-btn], td[class=resize-btn] {width:100%!important; height:auto!important; padding:6px 0px!important;}

img[class=resize-arw-banner] {width:9px!important; height:auto!important;}

img[class=resize-arw] {width:7px!important; height:auto!important;}

/*mobile font styles*/

span[class=mobile-font-18] {font-size:18px!important; line-height:23px!important;}

span[class=mobile-font-17] {font-size:17px!important; line-height:22px!important;}

span[class=mobile-font-16] {font-size:16px!important; line-height:21px!important;}

span[class=mobile-font-15] {font-size:15px!important; line-height:20px!important;}

span[class=mobile-font-14] {font-size:14px!important; line-height:19px!important;}

span[class=mobile-font-13] {font-size:13px!important; line-height:18px!important;}

span[class=mobile-font-12] {font-size:12px!important; line-height:17px!important;}

/*social icon styles*/

table[class=resize-280], td[class=resize-280] {width:280px!important; height:auto!important;}

img[class=resize-social] {width:40px!important; height:40px!important;}

td[class=resize-social-space] {width:8px!important;}

}

/* styles for webkit enabled browsers */
@media only screen and (-webkit-min-device-pixel-ratio: 1){ 

/* t&cs drop down styles*/

*[id]#mobile-label2 {
background-color:;
color:#333333;
cursor: pointer;
display:block !important;
-webkit-tap-highlight-color: transparent;
padding:10px 0px 0px 0px;
width: 100%;
}

*[id]#tcs-wrapper {
background-color:;
max-height: 0;
overflow: hidden;
-moz-transition: max-height 1s linear;
-ms-transition: max-height 1s linear;
-o-transition: max-height 1s linear;
-webkit-transition: max-height 1s linear;
transition: max-height 1s linear;
}

*[id]#mobile-checkbox2:checked + table #tcs-wrapper {
max-height: 1000px;
}

span[class].mobile-tcs-color {color:#333333;}

td[class].advanced-show {display:block !important;}

td[class].no-advanced {display:none !important;}

}
</style>

</head>
<body style="padding:0; margin:0; -webkit-font-smoothing: antialiased; width:100% !important; background:#eeeae0; -webkit-text-size-adjust:none;">
	<table id="wrapper" bgcolor="#eeeae0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
		<tr>
			<td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" summary=" " class="resize-100">
            
            	<!--preview-->
            	<tr>
                    <td align="center" style="line-height:0px; mso-line-height-rule:exactly;"><font face="Arial, Helvetica, sans-serif" color="#eeeae0"  style="font-size:1px; line-height:normal;"><!--Preview line here!!!!!!--></font></td>
                </tr>
                <!--preview ends-->
                
                <!--nav-->
				<tr>
					<td width="600">
                        <!--[if mso]><p style="display: none;"><![endif]-->
					<input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                      <!--[if mso]></p><![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style=" border-spacing: 0; margin: auto; min-width: 600px;" width="600">
						<tr>
							<td><table border="0" cellpadding="0" cellspacing="0" summary=" " width="100%">
								<tr>
									<td class="re-align-left" align="center" valign="bottom" style="padding:10px;"><a href="http://www.butlins.com/?utm_source=FAMemail&utm_medium=Tactical&utm_campaign=Unique_campaign_name"><img src="images/logo.jpg" align="middle" alt="Butlins" width="106" height="41" style="display:block; border:0;"/></a></td>
                                    <td bgcolor="" align="right">
                                        <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                                              <b></b>
                                              <b></b>
                                              <b></b>
                                        </label></td>
                                </tr>
							</table></td>
						</tr>
                        <tr>
                        	<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#414042" class="no-mobile">&nbsp;</td>
						</tr>
						<tr>
							<td align="center"><table border="0" cellpadding="0" cellspacing="0" summary=" " width="100%">
                            	<tr>
                        			<td height="8" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="no-mobile">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><table border="0" cellpadding="0" cellspacing="0" class="nav">
										<tr>
											<td align="center"><div id="nav-wrapper">
                                    			<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        			<tr>
                                            			<td align="center" valign="middle" class="nav-float"><table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
															<tr>
																<td align="left" valign="middle" class="resize-nav-full"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;"><a href="http://www.butlins.com/get-to-know-us/index.aspx?utm_source=FAMemail&utm_medium=Tactical&utm_campaign=Unique_campaign_name" class="nav-item" style="color: #414042; line-height: 1; text-decoration: none;">GET TO KNOW US</a></font></td>
															</tr>
														</table></td>
                                                        <td class="no-mobile" align="center" valign="middle" style="padding:0px 10px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
															<tr>
                                                    			<td width="1" height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#414042">&nbsp;</td>
															</tr>
														</table></td>
                                                        <td align="center" valign="middle" class="nav-float"><table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
															<tr>
																<td align="left" valign="middle" class="resize-nav-full"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;"><a href="http://www.butlins.com/where-to-stay-dine-and-play/index.aspx?utm_source=FAMemail&utm_medium=Tactical&utm_campaign=Unique_campaign_name" class="nav-item" style="color: #414042; line-height: 1; text-decoration: none;">WHERE TO STAY, DINE AND PLAY</a></font></td>
															</tr>
														</table></td>
                                                        <td class="no-mobile" align="center" valign="middle" style="padding:0px 10px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
															<tr>
                                                    			<td width="1" height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#414042">&nbsp;</td>
															</tr>
														</table></td>
                                                        <td align="center" valign="middle" class="nav-float"><table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
															<tr>
																<td align="left" valign="middle" class="resize-nav-full"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;"><a href="http://www.butlins.com/latest-offers/index.aspx?utm_source=FAMemail&utm_medium=Tactical&utm_campaign=Unique_campaign_name" class="nav-item" style="color: #414042; line-height: 1; text-decoration: none;">LATEST OFFERS</a></font></td>
															</tr>
														</table></td>
                                                        <td class="no-mobile" align="center" valign="middle" style="padding:0px 10px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
															<tr>
                                                    			<td width="1" height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#414042">&nbsp;</td>
															</tr>
														</table></td>
                                                        <td align="center" valign="middle" class="nav-float"><table border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;">
															<tr>
																<td align="left" valign="middle" class="resize-nav-full"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;"><a href="https://www.butlins.com/sw/MAnonymousConsumerLogin.do?siteSource=U%20FAMILY&utm_source=FAMemail&utm_medium=Tactical&utm_campaign=Unique_campaign_name" class="nav-item" style="color: #414042; line-height: 1; text-decoration: none;">BOOK NOW</a></font></td>
															</tr>
														</table></td>
                                               		</tr>
												</table>
										  </div></td>
										</tr>
									</table></td>
								</tr>
                                <tr>
                        			<td height="7" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="no-mobile">&nbsp;</td>
								</tr>
							</table></td>
						</tr>
                        <tr>
                        	<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#414042" class="no-mobile">&nbsp;</td>
						</tr>
                        <tr>
                        	<td height="5" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="no-mobile">&nbsp;</td>
						</tr>
					</table></td>
				</tr>
                <!--nav ends-->
                
                <!--banner-->
                <tr>
                	<td align="center" bgcolor="#d92a28" style="padding:5px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="resize-95">
						<tr>
							<td align="center" valign="middle" class="resize-100-float"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; display:inline-block; border:0; line-height:normal; color:#ffffff;letter-spacing:1.2px;"><span class="mobile-font-13">REITERATING MESSAGE TO GO HERESS</span></font></td>
                            <td align="left" valign="middle" class="no-mobile"><font face="Arial, Helvetica, sans-serif" style="font-size:14px; display:inline-block; border:0; line-height:normal; color:#ffffff;letter-spacing:0px;">&nbsp;-&nbsp;</font></td>
                            <td align="center" valign="middle" class="resize-100-float"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; display:inline-block; border:0; line-height:normal; color:#ffffff;letter-spacing:0px;"><span class="mobile-font-13"><strong>NO LONGER THAN THIS</strong></span></font></td>
						</tr>
					</table></td>
				</tr>
                <!--banner ends-->
                
                <!--spacer-->
                <tr>
					<td height="5" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="no-mobile">&nbsp;</td>
				</tr>
                <!--spacer ends-->
                
                
                <!--add sections here-->
                
                
                <!--social media-->
                <tr>
					<td width="600" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="95%" class="resize-90">
						<tr>
							<td align="center" valign="middle" style="padding:10px 0px 7px 0px;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;">WE&rsquo;RE A SOCIAL BUNCH...</font></td>
						</tr>
						<tr>
                        	<td align="center"><table border="0" cellspacing="0" cellpadding="0" width="200" class="resize-280">
								<tr>
                            		<td align="center" valign="bottom"><a href="https://www.facebook.com/butlins"><img src="images/facebook.png" alt="Facebook" width="30" height="30" border="0" class="resize-social"/></a></td>
                                	<td width="4" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
                                	<td align="center" valign="bottom"><a href="https://twitter.com/butlins"><img src="images/twitter.png" alt="Twitter" width="30" height="30" border="0" class="resize-social"/></a></td>
                                	<td width="4" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
                                	<td align="center" valign="bottom"><a href="http://www.youtube.com/user/wearebutlins"><img src="images/youtube.png" alt="YouTube" width="30" height="30" border="0" class="resize-social"/></a></td>
                                	<td width="4" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
                                	<td align="center" valign="bottom"><a href="http://instagram.com/officialbutlins"><img src="images/instagram.png" alt="Instagram" width="30" height="30" border="0" class="resize-social"/></a></td>
                                	<td width="4" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
                                	<td align="center" valign="bottom"><a href="https://plus.google.com/+butlins"><img src="images/google.png" alt="Google+" width="30" height="30" border="0" class="resize-social"/></a></td>
                                	<td width="4" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" class="resize-social-space">&nbsp;</td>
                                	<td align="center" valign="bottom"><a href="http://www.pinterest.com/butlinsresorts/"><img src="images/pinterest.png" alt="Pinterest" width="30" height="30" border="0" class="resize-social"/></a></td>
                              	</tr>
							</table></td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="padding:5px 20px 0px 20px;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;">MAKE US FRIENDS WITH YOUR INBOX...<br>add <a href="mailto:Butlins@butlins-emails.com" style="color:#414042; text-decoration:none;">Butlins@butlins-emails.com</a> to your address book and you&rsquo;ll never miss a thing</font></td>
						</tr>
					</table></td>
				</tr>
                <!--social media ends-->
                
                <!--t&cs-->
                <tr>
                	<td height="5" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
                </tr>
				<tr>
					<td align="center" width="600">
					<!--[if mso]><p style="display: none;"><![endif]-->
					<input id="mobile-checkbox2" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                    <!--[if mso]></p><![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style=" border-spacing: 0; margin: auto; min-width: 600px;" width="600">
						<tr>
							<td align="center" style="display:none;" class="advanced-show">
							<label for="mobile-checkbox2" id="mobile-label2" style="display: none;"><table border="0" cellpadding="0" cellspacing="0" summary=" " width="100%">
								<tr>
                                	<td align="center"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; display:inline-block; border:0; line-height:normal; color:#eeeae0;letter-spacing:0px;"><span class="mobile-tcs-color"><strong>Click to view T&amp;Cs</strong></span></font></td>
                                </tr>
							</table>
							</label></td>
						</tr>
						<tr>
							<td align="center">
                            <div id="tcs-wrapper">
                            <table width="95%" class="resize-80" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="justify" valign="middle" style="padding:5px 0px;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;"><strong>The small (but no less important!) bits at the bottom: </strong><!--additional t&cs here--></font></td>
								</tr>
								<tr>
									<td align="justify" valign="middle"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;">For full terms and conditions please visit butlins.com/terms. The maximum call charge is 4p per minute from a BT landline. Calls from other networks may vary. Butlins Skyline Limited, 1 Park Lane, Hemel Hempstead, Hertfordshire, HP2 4YL. Registered in England No. 04011665.<br><br>View our <a href="http://www.butlins.com/privacy-statement.aspx?utm_source=FAMemail&utm_medium=Tactical&utm_campaign=Unique_campaign_name" style="color:#414042;">privacy policy</a>.<br><br>This email communication makes use of a "Clear Image" (gif) to track results of the email campaign. If you wish to turn off this tracking for future emails, you can do so by turning off the images in the email itself.<br><br>Butlins Skyline Limited. Registered in England No 4011665. 1 Park Lane, Hemel Hempstead, Herts, HP2 4YL. Registered in England No. 04011665.</font></td>
								</tr>
							</table>
							</div>
                            </td>
						</tr>
					</table></td>
				</tr>
                <tr>
                	<td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
                </tr>
                <!--t&cs ends-->
                
                <!--footer-->
                <tr>
					<td width="600" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="95%" class="resize-90" summary=" ">
                    
                <tr>
                	<td align="center" style="padding:0px 0px 15px 0px" class="no-advanced"><table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
                     		<td height="1" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;" bgcolor="#414042">&nbsp;</td>
						</tr>
					</table></td>
				</tr>
                        
                        <tr>
					<td style="padding:0px 0px 20px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" summary=" ">
						<tr>
                        	<td align="center"><img alt="" width="375" height="9" src="images/intent.jpg" style="display:block;" class="resize-90"></td>
						</tr>
					</table></td>
				</tr>
                        
                        <tr>
                        	<td align="center"><img alt="Awards" src="images/awards.jpg" style="display:block;" width="295" height="53"></td>
                        </tr>
						<tr>
							<td align="center" valign="middle" style="padding:10px 0px 12px 0px;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; display:inline-block; border:0; line-height:normal; color:#414042;letter-spacing:0px;">Does this email look odd? <a href="htmlview" style="color:#414042;">View it online</a><br><br>We would miss you, but if you&rsquo;d rather not receive emails from Butlins in the future, you can <a href="unsub=http://www.butlins.com/unsubscribe?utm_source=FAMemail&utm_medium=Tactical&utm_campaign=Unique_campaign_name" style="color:#414042;">unsubscribe here</a>.</font></td>
						</tr>
					</table></td>
				</tr>
                <!--footer ends-->
                
                <!--gmail app fix-->
				<tr>
                    <td><table height="1" width="600" border="0" cellpadding="0" cellspacing="0" summary=" " class="resize-100">
                        <tr>
							<td height="1" class="float"><img src="images/spacer.gif" alt="" width="300" height="1" border="0" style="display:block" class="resize-100"></td>
							<td height="1" class="float"><img src="images/spacer.gif" alt="" width="300" height="1" border="0" style="display:block" class="resize-100"></td>
                        </tr>
                    </table></td>
                </tr>
            	<!--gmail app fix ends-->
                
			</table></td>
		</tr>
	</table>
</body>
</html>